# collab-kelompok2

./: .editorconfig  CODEOWNERS  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: ci.yml
config/: simas-check.xml
src/main/java/com/sekoding/example/: ExampleApplication.java
src/main/java/com/sekoding/example/controller/: MainController.java  ParticipantController.java
src/main/java/com/sekoding/example/exception/: DataNotFoundException.java
src/main/java/com/sekoding/example/model/: Group.java  Participant.java
src/main/java/com/sekoding/example/repository/: CsvParticipantRepository.java  ParticipantRepository.java
src/main/resources/: application.properties
src/main/resources/data/: kelompok.csv
src/main/resources/templates/: 404.html  group.html  index.html  participant.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/sekoding/example/controller/: MainControllerTest.java  ParticipantControllerTest.java
src/test/java/com/sekoding/example/repository/: CsvParticipantRepositoryTest.java
